<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01l-Vw-rSh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <color key="backgroundColor" name="LaunchAppBar"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-OS-Ydf">
                                <rect key="frame" x="0.0" y="721" width="393" height="131"/>
                                <color key="backgroundColor" name="LaunchSurface"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="tIX-bZ-rO0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-G1-ngo">
                                <rect key="frame" x="0.0" y="665" width="393" height="56"/>
                                <color key="backgroundColor" name="LaunchAppBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vMv-gt-EOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="01l-Vw-rSh" firstAttribute="bottom" secondItem="Ydg-fD-yQy" secondAttribute="bottom" id="3rx-lP-wJF"/>
                            <constraint firstItem="01l-Vw-rSh" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="6AP-Rb-mRx"/>
                            <constraint firstItem="a6l-OS-Ydf" firstAttribute="bottom" secondItem="UTJ-G1-ngo" secondAttribute="bottom" constant="131" id="6dK-wI-CHL"/>
                            <constraint firstItem="01l-Vw-rSh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PxW-1r-TK8"/>
                            <constraint firstAttribute="trailing" secondItem="UTJ-G1-ngo" secondAttribute="trailing" id="QPO-RR-PNy"/>
                            <constraint firstItem="UTJ-G1-ngo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bat-KO-QZR"/>
                            <constraint firstAttribute="bottom" secondItem="a6l-OS-Ydf" secondAttribute="bottom" id="kXG-1V-o10"/>
                            <constraint firstItem="01l-Vw-rSh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nTa-9Y-Xy5"/>
                            <constraint firstAttribute="trailing" secondItem="a6l-OS-Ydf" secondAttribute="trailing" id="s8f-6c-Gtx"/>
                            <constraint firstItem="a6l-OS-Ydf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vmH-Uy-cLY"/>
                            <constraint firstAttribute="leading" secondItem="UTJ-G1-ngo" secondAttribute="leading" id="yqi-3v-kd9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.916030534351137" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LaunchAppBar">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchBackground">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchSurface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
